<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="/" class="navbar-brand">Brand</a>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/list-todos.do">Todos</a></li>
				<li class="nav-item"><a class="nav-link"
					href="http://www.in28minutes.com">In28Minutes</a></li>
			</ul>

			<ul class="navbar-nav ml-auto">
				<li><a href="/logout.do">logout</a></li>
			</ul>
		</div>
	</nav>
