0:0:0:0:0:0:0:1 - - [28/Nov/2018:00:25:05 +0545] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-3 927
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:29:42 +0545] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:29:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:29:58 +0545] "GET / HTTP/1.1" 200 290 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:31:05 +0545] "GET /?name=in28minutes HTTP/1.1" 200 290 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:32:23 +0545] "GET /?name=in28minutes HTTP/1.1" 200 145 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [28/Nov/2018:07:42:17 +0545] "GET /?name=in28minutes HTTP/1.1" 200 157 http-bio-8080-exec-9 1067
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:02:11 +0545] "GET /?name=in28minutes HTTP/1.1" 200 311 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:03:05 +0545] "GET /?name=in28minutes HTTP/1.1" 200 311 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:08:34 +0545] "GET /?name=in28minutes HTTP/1.1" 200 284 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:08:48 +0545] "GET /login.do?name=hello HTTP/1.1" 200 284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:11:53 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 308 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:12:06 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 318 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:14:25 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:14:25 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:14:36 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 394 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:14:48 +0545] "GET /login.do?name=Amrit&password=malla HTTP/1.1" 200 389 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:15:42 +0545] "GET /login.do?name=&password= HTTP/1.1" 200 380 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:15:46 +0545] "GET /login.do?name=&password= HTTP/1.1" 200 380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:16:02 +0545] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:26:27 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:26:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:26:40 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:26:58 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:28:06 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:28:28 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:29:00 +0545] "POST /login.do HTTP/1.1" 200 380 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:33:05 +0545] "POST /login.do HTTP/1.1" 200 395 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:35:29 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:36:24 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:36:33 +0545] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:36:41 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:39:36 +0545] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:39:59 +0545] "GET /?name=in28minutes&password=amrit HTTP/1.1" 200 406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:40:16 +0545] "GET /?name=in28minutes&password=amrit HTTP/1.1" 200 406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:40:24 +0545] "GET / HTTP/1.1" 200 395 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:40:29 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:40:52 +0545] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-9 1014
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:40:59 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:41:46 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:26 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 400 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:44:49 +0545] "GET /login.do?name=hello&password=amritmalla HTTP/1.1" 200 400 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:45:02 +0545] "GET /?name=hello&password=amritmalla HTTP/1.1" 200 161 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:14 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:47:17 +0545] "GET /login.do HTTP/1.1" 200 156 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:47:21 +0545] "GET /login.do HTTP/1.1" 200 156 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:47:46 +0545] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:47:54 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:50:55 +0545] "GET /login.do HTTP/1.1" 200 395 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:51:08 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:52:08 +0545] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:55:30 +0545] "GET /login.do?name=Amrit&password=malla HTTP/1.1" 200 400 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:56:57 +0545] "GET /login.do?name=Amrit&password=malla HTTP/1.1" 200 400 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:57:20 +0545] "GET /login.do?name=Amrit&password=malla HTTP/1.1" 200 400 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:57:23 +0545] "GET /login.do?name=Amrit&password=malla HTTP/1.1" 200 400 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:57:36 +0545] "GET /login.do?name=pass&password=malla HTTP/1.1" 200 399 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:59:08 +0545] "POST /login.do HTTP/1.1" 200 166 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:01:38 +0545] "GET /login.do HTTP/1.1" 200 474 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:01:57 +0545] "GET /login.do HTTP/1.1" 200 469 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:02:08 +0545] "POST /login.do HTTP/1.1" 200 469 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:02:32 +0545] "POST /login.do HTTP/1.1" 200 469 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:02:43 +0545] "POST /login.do HTTP/1.1" 200 469 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:05:03 +0545] "POST /login.do HTTP/1.1" 200 172 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:07 +0545] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:13 +0545] "POST /login.do HTTP/1.1" 200 515 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:34 +0545] "POST /login.do HTTP/1.1" 200 515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:38 +0545] "GET /login.do HTTP/1.1" 200 486 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:49 +0545] "GET /login.do HTTP/1.1" 200 471 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:10:58 +0545] "POST /login.do HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:42:06 +0545] "POST /login.do HTTP/1.1" 200 267 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [28/Nov/2018:11:50:24 +0545] "POST /login.do HTTP/1.1" 500 3402 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:43 +0545] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:52 +0545] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:05:55 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:07:02 +0545] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:07:13 +0545] "POST /login.do HTTP/1.1" 200 306 http-bio-8080-exec-2 982
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:09:44 +0545] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:10:19 +0545] "POST /login.do HTTP/1.1" 500 1585 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:10:30 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:10:30 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:12:03 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:12:03 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:12:38 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:12:13:43 +0545] "GET /todos.do HTTP/1.1" 200 275 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:55:28 +0545] "GET /todos.do HTTP/1.1" 500 3397 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [28/Nov/2018:13:56:35 +0545] "GET /todos.do HTTP/1.1" 200 277 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:00:08 +0545] "GET /todos.do HTTP/1.1" 200 454 http-bio-8080-exec-3 339
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:00:23 +0545] "GET /todos.do HTTP/1.1" 200 324 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:01:18 +0545] "GET /todos.do HTTP/1.1" 200 288 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:12:33 +0545] "GET /todos.do HTTP/1.1" 200 306 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:13:35 +0545] "GET /todos.do HTTP/1.1" 200 306 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:13:36 +0545] "GET /todos.do HTTP/1.1" 200 306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:13:43 +0545] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:13:52 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:13:52 +0545] "GET /todos.do HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:25 +0545] "GET /todos.do HTTP/1.1" 200 317 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:31 +0545] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-5 1009
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:40 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:19:40 +0545] "GET /todos.do HTTP/1.1" 200 317 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:20:10 +0545] "GET /todos.do HTTP/1.1" 500 5749 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:22:52 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:24:29 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:24:30 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:24:38 +0545] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:24:48 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:24:48 +0545] "GET /todos.do HTTP/1.1" 200 317 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:30:05 +0545] "GET /todos.do HTTP/1.1" 404 967 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:14:30:10 +0545] "GET /todo.do HTTP/1.1" 200 317 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:00 +0545] "GET /todo.do HTTP/1.1" 200 418 http-bio-8080-exec-2 1358
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:09 +0545] "GET /todo.jsp?todo=4.+This+is+spring+method HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:25 +0545] "GET /todo.do HTTP/1.1" 200 418 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:45 +0545] "GET /todo.jsp?todo=4.+This+is+spring+method HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:47 +0545] "GET /todo.jsp?todo=4.+This+is+spring+method HTTP/1.1" 404 967 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:50 +0545] "GET /todo.do HTTP/1.1" 200 419 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:33:52 +0545] "GET /todo.do?todo=4.+This+is+spring+method HTTP/1.1" 200 419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:34:33 +0545] "GET /todo.do?todo=4.+This+is+spring+method HTTP/1.1" 200 431 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:34:35 +0545] "GET /todo.do?todo=4.+This+is+spring+method HTTP/1.1" 200 431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:34:40 +0545] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:37:52 +0545] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:37:56 +0545] "GET /todo.do?todo=4.+This+is+spring+method HTTP/1.1" 200 431 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:37:58 +0545] "POST /todo.do HTTP/1.1" 404 993 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:38:46 +0545] "GET /todo.do?todo=4.+This+is+spring+method HTTP/1.1" 200 431 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:38:48 +0545] "POST /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:43:50 +0545] "POST /todo.do HTTP/1.1" 200 470 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:43:58 +0545] "POST /todo.do HTTP/1.1" 200 505 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:44:04 +0545] "POST /todo.do HTTP/1.1" 200 537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:44:52 +0545] "POST /todo.do HTTP/1.1" 200 572 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:45:05 +0545] "POST /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:45:13 +0545] "GET /todo.do HTTP/1.1" 200 607 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:03 +0545] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:10 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:10 +0545] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:13 +0545] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:13 +0545] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:19 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:19 +0545] "GET /todo.do HTTP/1.1" 200 496 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:27 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:27 +0545] "GET /todo.do HTTP/1.1" 200 540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:32 +0545] "GET /todo.do HTTP/1.1" 200 540 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:52:54 +0545] "GET /todo.do HTTP/1.1" 200 540 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:53:00 +0545] "GET /login.do HTTP/1.1" 200 471 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:53:06 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:53:06 +0545] "GET /todo.do HTTP/1.1" 200 551 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:57:17 +0545] "GET / HTTP/1.1" 200 471 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:57:24 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:57:24 +0545] "GET /todo.do HTTP/1.1" 200 442 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:57:57 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:57:57 +0545] "GET /todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:08 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:08 +0545] "GET /todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:22 +0545] "GET /todo.do HTTP/1.1" 200 442 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:35 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:35 +0545] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:15:59:55 +0545] "GET /todo.do HTTP/1.1" 200 527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:01:55 +0545] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:01:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:02:34 +0545] "GET /todo.do HTTP/1.1" 200 516 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:02:34 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:04:22 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:04:22 +0545] "GET /todo.do HTTP/1.1" 200 543 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:04:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:09 +0545] "POST /todo.do HTTP/1.1" 200 446 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:09 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:15 +0545] "POST /todo.do HTTP/1.1" 200 461 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:16 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:23 +0545] "POST /todo.do HTTP/1.1" 200 494 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:23 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:27 +0545] "POST /todo.do HTTP/1.1" 200 527 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:06:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:05 +0545] "POST /todo.do HTTP/1.1" 200 560 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:05 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:13 +0545] "POST /todo.do HTTP/1.1" 200 593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:42 +0545] "POST /todo.do HTTP/1.1" 200 626 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:07:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:08 +0545] "GET /todo.do HTTP/1.1" 200 431 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:08 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:35 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:35 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:52 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:52 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:54 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:55 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:56 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:56 +0545] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:10:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:58 +0545] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-5 922
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:12:58 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0545] "GET /todo.do HTTP/1.1" 200 655 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0545] "GET /delete-todo.do HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:16:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:56 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:59 +0545] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:19:59 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:01 +0545] "GET /delete-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:01 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:02 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:03 +0545] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:20:03 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:10 +0545] "GET /todo.do HTTP/1.1" 200 587 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:10 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:13 +0545] "GET /delete-todo.do HTTP/1.1" 200 587 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:16:21:13 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:23:01:50 +0545] "GET /delete-todo.do HTTP/1.1" 200 680 http-bio-8080-exec-6 2288
0:0:0:0:0:0:0:1 - - [28/Nov/2018:23:01:50 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:23:01:51 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 200 680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:23:01:51 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
