0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:45 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:46 +0545] "GET /todo.do HTTP/1.1" 200 714 http-bio-8080-exec-2 335
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:46 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:52 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:52 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:52 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:55 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:57 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:57 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:58 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:58 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:07:58 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:02 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:02 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:06 +0545] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:06 +0545] "GET /todo.do HTTP/1.1" 200 834 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:08:06 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:13 +0545] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:13 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:26 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:26 +0545] "GET /todo.do HTTP/1.1" 200 725 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:38 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:38 +0545] "GET /todo.do HTTP/1.1" 200 845 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:38 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:40 +0545] "GET /todo.do HTTP/1.1" 200 845 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:40 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:42 +0545] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:42 +0545] "GET /todo.do HTTP/1.1" 200 729 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:44 +0545] "GET /delete-todo.do?todo=hello%20this%20is%20post HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:44 +0545] "GET /todo.do HTTP/1.1" 200 609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:44 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:55 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:55 +0545] "GET /todo.do HTTP/1.1" 200 745 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:09:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:07 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:07 +0545] "GET /todo.do HTTP/1.1" 200 879 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:14 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:14 +0545] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:16 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:16 +0545] "GET /todo.do HTTP/1.1" 200 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:16 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:20 +0545] "GET /delete-todo.do?todo=l HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:20 +0545] "GET /todo.do HTTP/1.1" 200 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:22 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:22 +0545] "GET /todo.do HTTP/1.1" 200 853 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:26 +0545] "GET /delete-todo.do?todo=What%27s%20up%20What%20happening? HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:26 +0545] "GET /todo.do HTTP/1.1" 200 719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:27 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:27 +0545] "GET /todo.do HTTP/1.1" 200 569 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:29 +0545] "GET /delete-todo.do?todo=Now%20this%20is%20getting%20Delete HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:29 +0545] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:29 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:30 +0545] "GET /delete-todo.do?todo=This%20is%20great HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:30 +0545] "GET /todo.do HTTP/1.1" 200 323 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:33 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:33 +0545] "GET /todo.do HTTP/1.1" 200 411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:33 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:39 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:39 +0545] "GET /todo.do HTTP/1.1" 200 497 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:39 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:41 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:41 +0545] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:41 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:44 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:44 +0545] "GET /todo.do HTTP/1.1" 200 665 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:44 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /todo.do HTTP/1.1" 200 581 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /todo.do HTTP/1.1" 200 497 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:10:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:11:50 +0545] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:00:11:50 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:49:51 +0545] "GET / HTTP/1.1" 200 469 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:49:52 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:00 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:02 +0545] "GET /todo.do HTTP/1.1" 200 997 http-bio-8080-exec-4 1427
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:02 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:02 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:02 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:12 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:12 +0545] "GET /todo.do HTTP/1.1" 200 1091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:12 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:14 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:14 +0545] "GET /todo.do HTTP/1.1" 200 955 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:09:50:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:10:24 +0545] "GET /todo.do HTTP/1.1" 200 1603 http-bio-8080-exec-6 267
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:10:24 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:10:24 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:10:24 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:10:24 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:12:21 +0545] "GET /todo.do HTTP/1.1" 200 1597 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:12:21 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:12:21 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:12:21 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:12:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:13:36 +0545] "GET /todo.do HTTP/1.1" 200 1623 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:13:36 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:13:36 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:13:36 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:13:36 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:57 +0545] "GET /todo.do HTTP/1.1" 200 1661 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:57 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:57 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:57 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:58 +0545] "GET /todo.do HTTP/1.1" 200 1661 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:58 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:58 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:58 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:14:58 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:15:34 +0545] "GET /todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:15:34 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:15:34 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:15:34 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:15:34 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:28 +0545] "GET /todo.do HTTP/1.1" 200 1678 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:28 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:28 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:28 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:51 +0545] "GET /todo.do HTTP/1.1" 200 1727 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:51 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:51 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:51 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:16:51 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:17:57 +0545] "GET /todo.do HTTP/1.1" 200 1778 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:17:57 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:17:57 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:17:57 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:17:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:47 +0545] "GET /todo.do HTTP/1.1" 200 1773 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:47 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:47 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:47 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:47 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:59 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:59 +0545] "GET /todo.do HTTP/1.1" 200 1879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:21:59 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:23:53 +0545] "GET /todo.do HTTP/1.1" 200 1916 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:23:53 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:23:53 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:23:53 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:23:53 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:25:57 +0545] "GET /todo.do HTTP/1.1" 200 1976 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:25:57 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:25:57 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:25:57 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:25:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:27:45 +0545] "GET /todo.do HTTP/1.1" 200 2067 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:27:45 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:27:45 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:27:45 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:27:45 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:28:15 +0545] "GET /todo.do HTTP/1.1" 200 2068 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:28:15 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:28:15 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:28:15 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:28:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:00 +0545] "GET /todo.do HTTP/1.1" 200 2087 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:00 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:00 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:00 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:00 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:02 +0545] "GET /todo.do HTTP/1.1" 200 2087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:02 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:02 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:02 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:29:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:15 +0545] "GET /todo.do HTTP/1.1" 200 2140 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:15 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:15 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:15 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:39 +0545] "GET /todo.do HTTP/1.1" 200 2128 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:39 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:39 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:39 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:30:39 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:31:27 +0545] "GET /todo.do HTTP/1.1" 200 2118 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:31:27 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:31:27 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:31:27 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:31:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:26 +0545] "GET /todo.do HTTP/1.1" 200 2160 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:26 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:26 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:26 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:33 +0545] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:33 +0545] "GET /todo.do HTTP/1.1" 200 2278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:32:33 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:54 +0545] "GET /todo.do HTTP/1.1" 200 2278 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:54 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:54 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:54 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:59 +0545] "GET / HTTP/1.1" 200 1536 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:39:59 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:43:52 +0545] "GET / HTTP/1.1" 200 1680 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:43:52 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:43:52 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:43:52 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:43:52 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:01 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:01 +0545] "GET /todo.do HTTP/1.1" 200 2289 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:01 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:25 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:26 +0545] "GET / HTTP/1.1" 200 1704 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:26 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:26 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:26 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:31 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:31 +0545] "GET /todo.do HTTP/1.1" 200 2289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:44:31 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:18 +0545] "GET / HTTP/1.1" 200 1704 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:18 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:18 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:18 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:20 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:20 +0545] "GET /todo.do HTTP/1.1" 200 2107 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:25 +0545] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:25 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:59 +0545] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:58:59 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:11:59:01 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:21 +0545] "GET /todo.do HTTP/1.1" 200 2100 http-bio-8080-exec-5 1207
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:21 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:21 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:21 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:24 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:24 +0545] "GET /todo.do HTTP/1.1" 200 2196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:00:24 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:45 +0545] "GET /todo.do HTTP/1.1" 200 2100 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:45 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:45 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:45 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:45 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:48 +0545] "GET /login.do HTTP/1.1" 200 1704 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:50 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:50 +0545] "GET /todo.do HTTP/1.1" 200 2111 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:50 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:53 +0545] "GET /todo.do HTTP/1.1" 200 2111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:53 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:01:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:02:06 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:02:06 +0545] "GET /todo.do HTTP/1.1" 200 2227 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:02:06 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:44 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:44 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:47 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:50 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:50 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:51 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:51 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:51 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:56 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:56 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:56 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:56 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:06:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:17 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:17 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:22 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:22 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:22 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:22 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:46 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:46 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:46 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:46 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:46 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:47 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:47 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:07:47 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:48 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:49 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:53 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:53 +0545] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:10:53 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:11:56 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-6 1258
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:11:56 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:11:56 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:11:56 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:11:56 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:03 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:03 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:04 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:04 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:04 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:07 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:09 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:09 +0545] "GET /list-todo.do HTTP/1.1" 200 1964 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:09 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:10 +0545] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:10 +0545] "GET /list-todo.do HTTP/1.1" 200 1846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:11 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:11 +0545] "GET /list-todo.do HTTP/1.1" 200 1708 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:12 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:17 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:17 +0545] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:22 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:22 +0545] "GET /list-todo.do HTTP/1.1" 200 1938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:25 +0545] "GET /login.do HTTP/1.1" 200 1709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:27 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:27 +0545] "GET /list-todo.do HTTP/1.1" 200 1938 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:29 +0545] "GET /delete-todo.do?todo=now%20this%20is%20wrong HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:29 +0545] "GET /list-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:12:29 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:09 +0545] "GET /list-todo.do HTTP/1.1" 200 1819 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:09 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:09 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:09 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:09 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:12 +0545] "GET /login.do HTTP/1.1" 200 1709 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:12 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:16 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:16 +0545] "GET /list-todo.do HTTP/1.1" 200 1819 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:16 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:18 +0545] "GET /delete-todo.do?todo=This%20is%20text HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:18 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:28 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:28 +0545] "GET /list-todo.do HTTP/1.1" 200 1853 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:12:14:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:07 +0545] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:36 +0545] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:36 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:37 +0545] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:37 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:38 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:40 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:40 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:41 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:41 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:41 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:41 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:42 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:42 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:19:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:01 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:24 +0545] "GET /login.do HTTP/1.1" 200 1709 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:24 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:24 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:24 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:24 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:26 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:26 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:21:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:54 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:55 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:55 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:55 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:26:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:00 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:00 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:03 +0545] "GET /login.do HTTP/1.1" 200 1709 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:03 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:03 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:03 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:03 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:14 +0545] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:21 +0545] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:23 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:27 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:27 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:32 +0545] "GET /login.do HTTP/1.1" 200 1709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:32 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:32 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:32 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:32 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:36 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:36 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:41 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:27:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:51 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:51 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:51 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:51 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:51 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:54 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:54 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:54 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:54 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:28:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:08 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:08 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:08 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:08 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:08 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:16 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:29:33 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:03 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:07 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:14 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:14 +0545] "GET /list-todo.do HTTP/1.1" 200 2117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:29 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:29 +0545] "GET /list-todo.do HTTP/1.1" 200 2249 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:30:29 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:46 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:46 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:46 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 200 86376 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:46 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 200 51039 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:34:47 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:07 +0545] "GET /list-todo.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:07 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:09 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:11 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:11 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:17 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:17 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:43 +0545] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:38:43 +0545] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:21 +0545] "GET / HTTP/1.1" 200 1709 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:21 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:21 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:21 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:25 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:26 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-9 1081
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:28 +0545] "GET /logout.do HTTP/1.1" 200 1709 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:30 +0545] "GET /logout.do HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:30 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:30 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:30 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:42 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:39:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:04 +0545] "GET /list-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-4 1014
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:04 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:04 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:04 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:04 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:06 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:06 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:10 +0545] "GET /logout.do HTTP/1.1" 200 1709 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:42:10 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:14 +0545] "GET /logout.do HTTP/1.1" 200 1709 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:14 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:14 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:14 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:15 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:15 +0545] "GET /list-todo.do HTTP/1.1" 200 2116 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:17 +0545] "GET /logout.do HTTP/1.1" 200 1709 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:13:45:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:02 +0545] "GET /logout.do HTTP/1.1" 200 1710 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:02 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:02 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:02 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:02 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:04 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:04 +0545] "GET /list-todos.do HTTP/1.1" 200 2116 http-bio-8080-exec-7 348
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:04 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:08 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:08 +0545] "GET /list-todos.do HTTP/1.1" 200 2202 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:08 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:11 +0545] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:11 +0545] "GET /list-todos.do HTTP/1.1" 200 2116 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:14 +0545] "GET /logout.do HTTP/1.1" 200 1710 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:33:14 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:32 +0545] "GET /logout.do HTTP/1.1" 200 1711 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:32 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:32 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:32 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:32 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:34 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:34 +0545] "GET /list-todos.do HTTP/1.1" 200 1773 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:34 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:35 +0545] "GET /add-todo.do HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:46:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:16 +0545] "GET /add-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:16 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:16 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:16 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:16 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:28 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:28 +0545] "GET /list-todos.do HTTP/1.1" 200 1875 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:33 +0545] "GET /add-todo.do HTTP/1.1" 200 1709 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:33 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:39 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:39 +0545] "GET /list-todos.do HTTP/1.1" 200 1985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:48:39 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:49 +0545] "GET /add-todo.do HTTP/1.1" 200 1662 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:49 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:54 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:54 +0545] "GET /list-todos.do HTTP/1.1" 200 2081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:14:49:54 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:37 +0545] "GET /list-todos.do HTTP/1.1" 200 1711 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:37 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:37 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:37 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:37 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:40 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:41 +0545] "GET /list-todos.do HTTP/1.1" 200 1842 http-bio-8080-exec-9 957
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:41 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:44 +0545] "GET /add-todo.do HTTP/1.1" 200 1767 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:44 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:52 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:52 +0545] "GET /list-todos.do HTTP/1.1" 200 1955 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:15:45:52 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:07 +0545] "GET /list-todos.do HTTP/1.1" 200 2272 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:07 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:07 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:07 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:07 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:17 +0545] "GET /add-todo.do HTTP/1.1" 200 1767 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:42 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:42 +0545] "GET /list-todos.do HTTP/1.1" 200 2490 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:00:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:02:20 +0545] "GET /list-todos.do HTTP/1.1" 200 2570 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:02:20 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:02:20 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:02:20 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:02:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:07:50 +0545] "GET /list-todos.do HTTP/1.1" 200 2242 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:07:50 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:07:50 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:07:50 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:07:50 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:48 +0545] "GET /list-todos.do HTTP/1.1" 200 2275 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:49 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:49 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:49 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:49 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:58 +0545] "GET /add-todo.do HTTP/1.1" 200 1767 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:08:58 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:13 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:13 +0545] "GET /list-todos.do HTTP/1.1" 200 2479 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:13 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:17 +0545] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:17 +0545] "GET /list-todos.do HTTP/1.1" 200 2289 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:17 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:17 +0545] "GET /delete-todo.do?todo=Learn%20Web%20Application%20Development&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:17 +0545] "GET /list-todos.do HTTP/1.1" 200 2065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:09:18 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:22 +0545] "GET /add-todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:22 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:25 +0545] "GET /add-todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:25 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:25 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:25 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:10:25 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:55 +0545] "GET /add-todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:55 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:55 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:55 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:57 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:57 +0545] "GET /list-todos.do HTTP/1.1" 200 2282 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:11:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:00 +0545] "GET /delete-todo.do?todo=&category= HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:00 +0545] "GET /list-todos.do HTTP/1.1" 200 2111 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:00 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:04 +0545] "GET /add-todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:04 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:21 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:21 +0545] "GET /list-todos.do HTTP/1.1" 200 2376 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /delete-todo.do?todo=add%20new%20Todo&category=This%20is%20new%20TOdo HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /list-todos.do HTTP/1.1" 200 2149 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /delete-todo.do?todo=learn%20Spring%20Rest%20services&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /list-todos.do HTTP/1.1" 200 1916 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:28 +0545] "GET /delete-todo.do?todo=Welcome%20in%20your%20first%20app&category=This%20is%20your%20first%20app HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:28 +0545] "GET /list-todos.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:30 +0545] "GET /add-todo.do HTTP/1.1" 200 1788 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:30 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:40 +0545] "GET /logout.do HTTP/1.1" 200 1711 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:40 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:42 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:42 +0545] "GET /list-todos.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:12:42 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:13:24 +0545] "GET /list-todos.do HTTP/1.1" 200 1651 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:13:24 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:13:24 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:13:24 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:13:24 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:11 +0545] "GET /list-todos.do HTTP/1.1" 200 1645 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:11 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:11 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:11 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:12 +0545] "GET /add-todo.do HTTP/1.1" 200 1743 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:12 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:15:24 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css.map HTTP/1.1" 200 430003 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /add-todo.do HTTP/1.1" 200 1768 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:16:32 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:49 +0545] "GET /add-todo.do HTTP/1.1" 200 1768 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:49 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:49 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:49 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:49 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:53 +0545] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:53 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:55 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:55 +0545] "GET /list-todos.do HTTP/1.1" 200 1375 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:55 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:57 +0545] "GET /list-todos.do HTTP/1.1" 200 1375 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:27:57 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:28:01 +0545] "GET / HTTP/1.1" 200 1711 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:28:01 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:28:04 +0545] "GET /list-todos.do HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:28:04 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:12 +0545] "GET /list-todos.do HTTP/1.1" 200 1647 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:12 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:12 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:12 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:12 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:34 +0545] "GET /list-todos.do HTTP/1.1" 200 1659 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:34 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:34 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:34 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:48 +0545] "GET /list-todos.do HTTP/1.1" 200 1660 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:48 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:48 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:48 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:29:48 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:31:26 +0545] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:31:27 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:11 +0545] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:11 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:13 +0545] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:13 +0545] "GET /list-todos.do HTTP/1.1" 200 1627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:13 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:15 +0545] "GET /add-todo.do HTTP/1.1" 200 1767 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:15 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:20 +0545] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:20 +0545] "GET /list-todos.do HTTP/1.1" 200 1806 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:26 +0545] "GET /list-todos.do HTTP/1.1" 200 1806 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:26 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:28 +0545] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:28 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:31 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:32 +0545] "GET /list-todos.do HTTP/1.1" 200 1806 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:32 +0545] "GET /webjars/bootstrap/4.1.3/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:32 +0545] "GET /webjars/jquery/3.0.0/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:32 +0545] "GET /webjars/bootstrap/4.1.3/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Nov/2018:16:33:32 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
