0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:53:29 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Nov/2018:11:53:29 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:34:33 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:36:33 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:36:34 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:37:39 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:37:40 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:37:52 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:14:41:01 +0545] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:26:20 +0545] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:26:20 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:37:43 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:37:43 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:37:44 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:37:46 +0545] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:37:52 +0545] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:38:29 +0545] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:38:31 +0545] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:39:05 +0545] "GET / HTTP/1.1" 200 224 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:39:52 +0545] "GET / HTTP/1.1" 200 224 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:40:07 +0545] "GET / HTTP/1.1" 200 223 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2018:23:52:36 +0545] "GET / HTTP/1.1" 200 134 http-bio-8080-exec-1 85
